input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/tiger"
      jdbc_user => "root"
      jdbc_password => "123"
      jdbc_driver_library => "/root/apps/mysql-connector-java-5.1.37-bin.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      statement_filepath => "/root/code/UGC/jdbc/sql/jdbc.sql"
			schedule => "* * * * *"
			type => "jdbc"
			
			codec => plain { charset => "UTF-8"}
			use_column_value => true
			tracking_column => id
			record_last_run => true
			last_run_metadata_path => "/root/code/UGC/jdbc/sql/jdbc_record.txt"
			jdbc_paging_enabled => true
			jdbc_page_size => 300
			clean_run => false
    }
}


filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "resource"
    document_id => "%{id}"
		template_overwrite => true
		template => "/root/code/UGC/jdbc/template/ik.json"
  }
  stdout {
    codec => json_lines
  }
}
